{
  "name": "live",
  "version": "1.0.0",
  "description": "法庭文字直播台轉播",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanalhk/live.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanalhk/live/issues"
  },
  "homepage": "https://github.com/yanalhk/live#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "commander": "^6.2.0",
    "fecha": "^4.2.0",
    "gh-pages": "^3.1.0",
    "html-entities": "^1.3.1",
    "jsdom": "^16.4.0",
    "natural-compare-lite": "^1.4.0",
    "shelljs": "^0.8.4",
    "turndown": "^7.0.0"
  }
}
